<!DOCTYPE html>
<head>
  <title>Layout</title>
  <style>
    body {
      width: 450px;
      height: 600px;
    }

    div {
      display: block;
      float: left;
    }

    .b1 {
      background-color: red;
      height: 80%;
      width: 50%;
      float: right;
    }

    .b2 {
      background-color: yellow;
      height: 20%;
      width: 50%;
    }

    .b3 {
      background-color: blue;
      color: white;
      height: 20%;
      width: 50%;
    }

    .b4 {
      background-color: orange;
      height: 20%;
      width: 50%;
    }

    .b5 {
      background-color: purple;
      height: 20%;
      width: 50%;
      color: white;
    }

    .b6 {
      background-color: darksalmon;
      height: 20%;
      width: 100%;
    }
  </style>
</head>
<html>
  <body>
    <div class="b1">b1</div>
    <div class="b2">b2</div>
    <div class="b3">b3</div>
    <div class="b4">b4</div>
    <div class="b5">b5</div>
    <div class="b6">b6</div>
    <a href="../landing.html">Homepage</a>
  </body>
</html>
